.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	.header {
		font-family: 'Tangerine', cursive;
		font-size: 68px;
	}
	.cards {
		margin: auto;
		// flex-wrap: wrap;
		.serviceCard {
			position: relative;
			overflow: hidden;
			.imageWrapper {
				display: flex;
				position: relative;
				align-items: center;
				img {
					width: 100%;
					height: auto;
					transition: transform 0.3s ease;
				}
				&:hover img {
					transform: scale(1.1);
				}
			}
			.serviceName {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 1;
				text-align: center;
				width: 100%;
				height: 100%;
				color: white;
				font-size: 20px;
				font-weight: bold;
				text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: center;
				align-items: center;
				&::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.5);
					opacity: 0;
					transition: opacity 0.3s ease;
					z-index: -1;
				}
				&:hover::before {
					opacity: 0.9;
				}
			}
		}
	}
}
